# NestedViews

./: build.gradle  settings.gradle
accessibility/: build.gradle
accessibility/src/main/: AndroidManifest.xml
accessibility/src/main/res/layout/: activity_main.xml  content_main.xml
accessibility/src/main/res/menu/: menu_main.xml
accessibility/src/main/res/values/: strings.xml
alarmmanager/: build.gradle
alarmmanager/src/main/: AndroidManifest.xml
alarmmanager/src/main/res/layout/: content_main.xml
alarmmanager/src/main/res/menu/: menu_main.xml
animations/: build.gradle
animations/src/main/: AndroidManifest.xml
animations/src/main/res/animator/: jump_and_blink.xml
animations/src/main/res/layout/: activity_base_animation.xml  activity_main.xml  content_main.xml
animations/src/main/res/menu/: menu_main.xml
animations/src/main/res/values/: colors.xml  strings.xml
apirecyclerviewtimber/: build.gradle
apirecyclerviewtimber/src/main/: AndroidManifest.xml
apirecyclerviewtimber/src/main/res/drawable-v24/: star.xml
apirecyclerviewtimber/src/main/res/layout/: content_main.xml  item_movie_list.xml
apirecyclerviewtimber/src/main/res/menu/: menu_main.xml
apirecyclerviewtimber/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content.xml  content_main.xml  header.xml
app/src/main/res/menu/: menu_main.xml
basicsanitycheck/: build.gradle
basicsanitycheck/src/main/: AndroidManifest.xml
charts/: build.gradle
charts/src/main/: AndroidManifest.xml
charts/src/main/assets/: temperature_logger_response.json
gradle/wrapper/: gradle-wrapper.properties
intermediaterecyclerview/: build.gradle
intermediaterecyclerview/src/main/: AndroidManifest.xml
intermediaterecyclerview1/: build.gradle
intermediaterecyclerview1/src/main/: AndroidManifest.xml
intermediaterecyclerview1/src/main/assets/: calender_days.json  joda_vs_three_ten_abp
lockscreen/: build.gradle
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: CardInformation.kt  CardValidator.kt  RegexMatcher.kt  RegexPresetPattern.kt  ValidaTor.kt
mylibraryusage/: build.gradle
mylibraryusage/src/main/: AndroidManifest.xml
nestedview/: build.gradle
nestedview/src/main/: AndroidManifest.xml
notifications/: build.gradle
notifications/src/main/: AndroidManifest.xml
stickyheaderswipelayout/: build.gradle
stickyheaderswipelayout/src/main/: AndroidManifest.xml
viewpager/: build.gradle
viewpager/src/main/: AndroidManifest.xml
viewpager1/: build.gradle
viewpager1/src/main/: AndroidManifest.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/: webview.html
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
(+273 files in other folders)
