include ':app', ':accessibility', ':alarmmanager', ':animations', ':intermediaterecyclerview', ':intermediaterecyclerview1', ':apirecyclerviewtimber', ':charts', ':mylibrary', ':mylibraryusage', ':viewpager', ':widget', ':stickyheaderswipelayout', ':viewpager1', ':nestedview', ':webview', ':basicsanitycheck', ':lockscreen', ':notifications'
