<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CollapsingToolbarActivity">

    <include layout="@layout/toolbar_layout" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/music_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:splitMotionEvents="false">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/music_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:splitMotionEvents="false">


                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/music_collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@android:color/transparent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/music_top_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="bottom"
                        app:layout_anchor="@id/toolbar"
                        app:layout_collapseMode="parallax" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/music_top_view_pager_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="#F3F3F3"
                        app:layout_anchor="@id/music_top_view_pager"
                        app:layout_anchorGravity="bottom"
                        app:layout_collapseMode="parallax"
                        app:tabBackground="@drawable/music_view_pager_indicator_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabPaddingEnd="8dp"
                        app:tabPaddingStart="8dp" />

                </android.support.design.widget.CollapsingToolbarLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/music_bottom_tab_layout"
                    tabSelectedTextColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:splitMotionEvents="false"
                    app:layout_anchor="@id/music_top_view_pager_indicator"
                    app:tabIndicatorHeight="4dp"
                    app:tabMode="fixed" />

                <View
                    android:id="@+id/music_seperator_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/dark_gray"
                    android:visibility="visible" />

            </android.support.design.widget.AppBarLayout>

            <!-- <FrameLayout
                 android:id="@+id/frame_container"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
             </FrameLayout>-->
            <android.support.v4.view.ViewPager
                android:id="@+id/music_bottom_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/music_app_bar"
                app:layout_anchorGravity="bottom"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>